body {
  background-color: #ccc;
}
.lm-layout{
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #eee;
  height: 3100px;
}

.lm-header {
  // position: fixed;
  top: 0;
  max-width: 640px;
  width: 100%;
  height:50px;
  // background-color: skyblue;
  // z-index: 999;

  .area{
    width: 50px;
    height: 50px;
    // background-color: red;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    color: hotpink
  }
  .user {
      width: .5rem;
      height: .5rem;
      // background-color: red;
      background: url(../images/icon/my.png) no-repeat center center;
       background-size: 30px;
  }

  .title {
    height: 100%;       
    overflow: hidden;
    padding-top: .15rem;
    line-height: 100%;
    text-align: center;
    font-size: 20px;
}
}

// banner
.lm-banner{
  // height: 300px;
  width: 640px;
  // background-color: red;
  .swiper-container {
    width: 640px;           
    // border: 1px solid red;
    img {
      width: 100%; 
      display: block;           
    }
  }  


}

// 导航 
.lm-nav {
  ul {
      padding-top: 8px;

      li {
          // margin-bottom: 10px;
          // padding: 10px 10px 0 10px;
          width: 33.3%;
          float: left;
          text-align: center;
          img {
              width: 100%;
              border: 3px solid #fff;
          }
          
      }
  }
} 

// 导航1
.lm-nav1 {
  ul {
    padding: 10px 0;
      li {
          width: 25%;
          float: left;
          text-align: center;
          img {
              width: 100%;
              border: 1px solid #ccc;
              display: block;
          }
          
      }
  }
} 

// 导航2
.lm-nav2 {
  ul {
      li {
          width: 50%;
          float: left;
          text-align: center;
          img {
              width: 100%;
              border: 1px solid #ccc;
              display: block;
          }
          
      }
  }
} 
// 导航3
.lm-nav3 {
  span{
    width: 100%;
    height: 50px;
    display: block;
    line-height: 50px;
    font-size: 20px;
    padding-left: 20px;
  }
  ul {
      li {
          width: 100%;
          float: left;
          text-align: center;
          img {
              width: 100%;
              border: 1px solid #ccc;
              display: block;
          }
          
      }
  }
} 

// 导航4
.lm-nav4 {
  .cate{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    padding: 0 150px;
  }
  
  ul {
      li {
          width: 100%;
          float: left;
          text-align: center;
          background-color: #fff;

          margin-bottom: 15px;
          img {
              width: 100%;
              border: 1px solid #ccc;
              display: block;
          }
          p{
            text-align: left;
            padding-bottom: 5px;

          }
          
      }
  }
} 

// 更多
.more{
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 16px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}

.login{
  width: 100%;
  height: 40px;
  background-color: hotpink;
  line-height: 40px;
  padding: 0 10px;
  color: #fff;
  font-size: 16px;
  .fl{
    margin-right: 20px;
  }
}












  




